### This is only for test purposes, copy and rename this file to ".env"

IREC_API_URL=

IREC_API_ISSUER_LOGIN=
IREC_API_ISSUER_PASSWORD=
IREC_API_ISSUER_CLIENT_ID=
IREC_API_ISSUER_CLIENT_SECRET=

IREC_API_REGISTRANT_LOGIN=
IREC_API_REGISTRANT_PASSWORD=
IREC_API_REGISTRANT_CLIENT_ID=
IREC_API_REGISTRANT_CLIENT_SECRET=

IREC_API_PARTICIPANT_LOGIN=
IREC_API_PARTICIPANT_PASSWORD=
IREC_API_PARTICIPANT_CLIENT_ID=
IREC_API_PARTICIPANT_CLIENT_SECRET=
